<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Harga Barang</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        table {
            width: 50%;
            margin: 30px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        caption {
            font-size: 24px;
            font-weight: bold;
            margin: 10px;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #3498db;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        td:first-child {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table border="1">
        <caption>Daftar Harga Barang</caption>
        <tr>
            <th>Nama Barang</th>
            <th>Harga</th>
            <th>Kuantiti</th>
            <th>Satuan</th>
        </tr>
        <tr>
            <td>Buku</td>
            <td>Rp 5,000</td>
            <td>100</td>
            <td>Lusin</td>
        </tr>
        <tr>
            <td>Kertas A4</td>
            <td>Rp 40,000</td>
            <td>100</td>
            <td>Pack</td>
        </tr>
        <tr>
            <td>Pulpen</td>
            <td>Rp 4,000</td>
            <td>100</td>
            <td>Box</td>
        </tr>
    </table>
</body>
</html>
