<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal Kuliah</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">ST TSABITA TAUFIKA P</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
    </li>
    <li class="nav-item">
      <a class="nav-link" href="index2.html">Home</a>
    </li>
      <li class="nav-item">
        <a class="nav-link" href="HOME.html">Beranda <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Artikel.html">Tentang Saya</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="buku_tamu.html">Layanan</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="jadwal kuliah.html">Jadwal</a>
      </li>
    </ul>
  </div>
</nav>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        table {
            width: 80%;
            margin: 30px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        caption {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #3498db;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <table border="1">
        <BR></BR><h2>JADWAL KULIAH</h2>
        <tr>
            <th>Mata Kuliah</th>
            <th>Jam</th>
            <th>SKS</th>
        </tr>
        <tr>
            <td>Pemrograman Web</td>
            <td>10.5-12.40</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Inovasi Teknologi</td>
            <td>13.10-14.50</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Kecerdasan Buatan</td>
            <td>14.50-17.00</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Jaringan Komputer</td>
            <td>10.5-12.40</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Strategi Pembelajaran</td>
            <td>10.5-12.40</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Struktur Data</td>
            <td>10.5-12.40</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Profesi Kependidikan</td>
            <td>13.10-14.50</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Keamanan Komputer</td>
            <td>10.5-12.40</td>
            <td>3</td>
        </tr>
    </table>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
